<?xml version="1.0" encoding="UTF-8"?>
<project name="Chat_Lesson1" default="compile" basedir=".">
  <description>
    build file for first lesson
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="ant-build"/>
  <property name="dist" location="ant-dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the Chat_Lesson1-${DSTAMP}_${TSTAMP}.jar file -->
    <jar jarfile="${dist}/Chat_Lesson1-${DSTAMP}_${TSTAMP}.jar" basedir="${build}"/>
    <!-- Create build number to the default file 'default.number' or specific file-->
    <buildnumber file="${dist}/build.number"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
