<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- The Basics -->
<!-- this is main and mandatory part (GAV - groupId, artifactId, version) for the whole project -->
<!-- use semver for final/current build and add –SNAPSHOT for an intermediate build project -->
  <groupId>com.github.nebesnytihohod</groupId>
  <artifactId>Lessons_JAVA</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Lessons_JAVA</name>
  <description>learning the JAVA language</description>
  <url>https://atd.sberbank-school.ru</url>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>maven-build</outputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <finalName></finalName>
    <resources>
        <resource>
            <directory>${basedir}/src</directory>
            <includes>
                <include>**/answer.txt</include>
            </includes>
        </resource>
    </resources>
  </build>
  
</project>